server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Desabilita o cache para desenvolvimento, pode ser removido em produção
  # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  # expires off;
  # pragma no-cache;
}