.front-page, .back-page{
  width: 15cm;
  height: 9.5cm;
  // background-color: yellow;
  box-sizing: content-box;
  border: 1px dashed grey;
  position: absolute;
}
.front-page{
  top: 0;
  left: 0;
}

.back-page{
  top: 95.2mm;
  left: 0;
}

.h1-print-as-card{
  top: 0;
  position: absolute;
  width: 13cm;
  text-align: center;
}
.buttons{
  position: fixed;
  right: 16px;
  width: 289px;
  top:0;
}

.card-data{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  max-width: 13cm;
}

.info-message{
  position: fixed;
    top: 0;
    max-width: 400px;
    left: calc(50vw - 200px);
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff9b4;
}

ul.cards-list {
  float: left;
  position: fixed;
  top: 100px;
  left: -140px;
  height: 100vh;
  overflow-y:auto;
  background-color: white;
  z-index: 2000;
  transition: 1s;
  &.show{
      left: 0;
  }
  li{
      width: 100px;
      padding: 10px;
      text-align: center;
  }
}

app-map{
  width: 100%;
  height: 400px;
  display: block;
}

.print-as-card{
  button{
    display: none;
  }
  .card-data{
    position: absolute;
    top: 0.6cm;
    left: 5mm;
    width: 13cm;
  }
  app-map{
    position: absolute;
    transform: scale(0.4);
    left: -379px;
    top: -95px;
    width: 1300px;
    width: 350mm;
    height: 165mm;
  }
  .direction-list{
    margin-top: 8cm;
    width: 13.5cm;
    float: left;
    position: absolute;
    top: 50px;
    left: 22px;
    column-count: 2;
    padding-top: 20px;
    display: block;
    li,tr{
      font-size: 0.73rem !important;
      padding:1.5px;
      .on-map{
        display: none;
      }
    }
    tr{
      td:nth-child(1){
        width: 30px;
      }
    }
  }
}

.direction-list {
  .selected {
    color: red;
    background-color: #cacaca;
  }

  li {
    padding: 10px;
    border-bottom: 1px solid #cdcdcda1;
  }
  
  .on-map {
    background-color: blue;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 10px;
  }
}

@media screen and (max-width: 450px){
  .buttons{
    width: 100%;
    position: static;
  }
  button{
    position: static;
  }
  .card-data{
    width: 100%;
  }
  .printAsCardLabel{
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .direction-list{
    float: left;
    position: absolute;
    top: 160px;
    left: 62vw;
    max-height: calc(100vh - 278px);
    overflow: auto;
    display: flow;
  }
  app-map{
    width: 60vw;
    display: block;    
    height: 70vh;
  }
}

@media print {
  button{
    display: none;
  }
  .direction-list{
    float: right;
    position: absolute;
    top: 50px;
    right: 17px;
    width: 90vw;
    column-count: 2;
    padding-top: 20px;
    display: block;
    li, tr{
      font-size: 10pt;
      padding:1.5px;
      .on-map{
        display: none;
      }
    }
    tr{
      td:nth-child(1){
        width: 30px;
      }
    }
  }
  app-map{
    width: 60vw;
    display: block;
  }

  .print-controls{
    display: none;
  }

  .print-as-card{
    app-map{
      position: absolute;
      // transform: scale(0.4);
      // left: -294px;
      top: -115px;
      // width: 1151px;
      height: 650px;
    }
    .direction-list{
      margin-top: 8cm;
      width: 13.5cm;
    }
  }
}

@media print and (max-width: 900px){
  .direction-list{
    float: none;
    position: initial;
  }
  app-map{
    width: 100%;
  }
}